FROM mariadb:10.6.12 as LG-FI-MARIADB

# Variáveis de ambiente
ENV MARIADB_ROOT_PASSWORD=rootLgAdmin
# root
ENV MARIADB_USER=ADMIN_LG_FI_11
ENV MARIADB_PASSWORD=ADMIN_LG_FI_11
ENV MARIADB_DATABASE=LG_FI_11

# Comando para iniciar o banco de dados MariaDB
CMD ["mysqld"]

# ex:  sudo docker run -it --name meu-container-mariadb -p 3306:3306 container-name or hash
